.about-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1em;
    .about-link {
        font-size: x-large;
        font-weight: bold;
        display: inline-block;
        position: relative;
        padding-bottom: .25em;
    }
    .about-link:hover {
        cursor: pointer;
        color: white;
    }
    .about-link:after {    
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: inline-block;
        height: 2px;
        left: 0;
        width: 100%; 
        position: absolute;
        background: #fff;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }
    .about-link:hover:after { 
        transform: scaleX(1);
        transform-origin: bottom left;
    }
    .selected {
        color: white;
        border-bottom: 2px solid white;
    }
    .selected:after {
        transform: scaleX(0);
        transition: transform 0s;
    }
    .selected:hover:after {
        transform: scaleX(0);
    }
}

.about-content {
    display: flex;
    flex-direction: column;
    width: 75%;
    align-items: center;
    margin: auto;
    margin-bottom: 2em;
    margin-top: 2em;
    padding: 1em;
    background-color: #FCF5E5;
    padding-bottom: 2em;
    img {
        width: 50%;
        max-width: 300px;
    }
    div {
        max-width: 90%;
        margin: auto;
    }
    p {
        justify-content: flex-start;
        font-family: 'papyrus';
    }
    box-shadow:
        0 -1px 1px rgba(0,0,0,0.15),
        0 -10px 0 -5px #eee,
        0 -10px 1px -4px rgba(0,0,0,0.15),
        0 -20px 0 -10px #eee,
        0 -20px 1px -9px rgba(0,0,0,0.15);
}

.hidden {
    display: none;
}