.carousel{
    width: 100%;
    overflow: hidden;
    height: 50vw;
    max-height: 380px;
    position: relative;
    transition: 0.25s;
    border-radius: 5%;
}

.arrows{
    z-index: 99;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: .75;
    :hover {
        cursor: pointer;
    }
}  


.arrow{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 30px;
    background-color: rgb(45, 44, 44);
    color: white;
    border-radius: 10%;
    font-size: larger;
}
  
.carousel-wrapper{
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    transition: 0.25s;
}
  
.carousel-picture{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        height: 100%;
        width: 100%;
    }
}