.contact-container {
    display: flex;
    flex-direction: row;
    div {
        margin: .5em;
        display: flex;
        align-items: center;
        a {
            margin-left: .5em;
            color: blue;
        }
        a:hover {
            color: white;
        }
    }
}

#contact-page {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 2em;
    align-items: center;
    img {
        width: 50%;
        max-width: 350px;
    }
    h2 {
        text-align: center;
        margin-right: 1em;
        margin-left: 1em;
    }
}

.small-logo {
    max-width: 24px;
    height: auto;
}