#home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 65%;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    // p {
    //     max-width: 50%;
    // }
    h2 {
        text-align: center;
    }
    img {
        width: 75%;
    }
    .home-info {
        align-self: baseline;
    }
}

// want to better-align info; cap width or something?
// above solution not ideal; want to start all