* {
    margin: 0px;
    max-width: 100%;
    font-family: 'Optima';
}
#root {
    min-height: 100%;
}

body::after {
    content: "";
    background: url('background.jpg');
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
  }