#navbar {
    display: flex;
    flex-direction: row;
    height: 80px;
    justify-content: center;
    align-items: center;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    a {
        margin: .5em;
        font-size: larger;
        text-decoration: none;
        color: white;
        display: inline-block;
        position: relative;
        padding-bottom: .25em;
    }
    .selected {
        border-bottom: 1px solid white;
    }
    .selected:after {
        transform: scaleX(0);
        transition: transform 0s;
    }
    .selected:hover:after {
        transform: scaleX(0);
    }
    a:after {    
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: inline-block;
        height: 1px;
        left: 0;
        width: 100%; 
        position: absolute;
        background: #fff;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }
    a:hover:after { 
        transform: scaleX(1);
        transform-origin: bottom left;
    }
}

@media screen and (max-width: 500px){
    #navbar {
        height: 120px;
        a {
            font-size: large;
        }
        .selected {
            border-bottom: 2px solid white;
        }
        a:after {
            height: 2px;
        }
    }
}