#projects-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    h1 {
        margin-top: .5em;
        margin-bottom: .5em;
        text-align: center;
        max-width: 75%;
        font-family: 'Impact';
        // letter-spacing: .025em;
    }
    h5 {
        margin-bottom: 1em;
        text-align: center;
        max-width: 75%;
        font-style: italic;
    }
    .project-block {
        width: 75%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid black;
        border-radius: 5%;
        padding-left: 1em;
        padding-right: 1em;
        box-sizing: border-box;
        // background-color: rgba(149, 152, 188, .25);
        background-color: rgba(21, 27, 84, 0.25);
        a {
            color: blue;
        }
        a:hover {
            color: white;
        }
        .media {
            margin-top: 1em;
            width: 100%;
            max-width: 560px;
        }
        p {
            margin-top: .5em;
            max-width: 65%;
            margin-bottom: 1em;
        }
        h2 {
            margin-top: .5em;
        }
        .short-desc {
            font-style: italic;
            font-weight: bold;
            font-size: large;
            max-width: 100%;
            text-align: center;
            margin-bottom: .25em;
        }
        * {
            font-style: italic;
            font-family: 'Palatino';
        }
        margin-bottom: 1em;
    }
    .project-block:nth-child(even) {
        // background-color: rgba(101, 113, 228, 0.25);
        background-color: rgba(132, 139, 221, 0.25);
    }
}